■ IF022 definition : foundation
■ IF022 interfaceController : D:\workspace\cdpp-app\src\main\java\com\hyundaimotors\hmb\cdppapp\controller\foundation\IFHMBINNOCEANCDPP0021Controller.java
■ IF022 interfaceMapping    : /api/v1/getHMBMNTSRVCMaintenanceService
■ IF022 mapper xml          : D:\workspace\cdpp-app\src\main\resources\com\hyundaimotors\hmb\cdppapp\mapper\IFHMBINNOCEANCDPP0021Mapper.xml
■ IF022 transferProcess     : null
■ IF022 transferReplica     : null
■ IF022 interfacePayload     : D:\workspace\cdpp-app\src\main\resources\com\hyundaimotors\hmb\cdppapp\mapper\IFHMBINNOCEANCDPP0021Payload.java
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ query ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.hyundaimotors.hmb.cdppapp.mapper.IFHMBINNOCEANCDPP0021Mapper">
    
    <select id="getObject" parameterType="IFHMBINNOCEANCDPP0021Dto" resultType="ListOfDealers">
        select 
            pa.dealercode__c as dealerCode
        from 
            process.dealerservice pd
        join
            process.account pa 
        on
            pa.row_id = pd.par_row_id__c 
        where 
            pd.dlr_srvc_type__c = #{serviceName}
        <if test="source != null and source != ''">
            and
                pa.registrysource__c = #{source}
        </if>    
        and
            pa.dealercode__c notnull
    </select>
</mapper>
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 테스트 로컬 사용테이블 ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
process.dealerservice
process.account
