■ IF044 definition : voc
■ IF044 interfaceController : D:\workspace\cdpp-app\src\main\java\com\hyundaimotors\hmb\cdppapp\controller\voc\IFHMBSAPEAICDPP0035Controller.java
■ IF044 interfaceMapping    : /api/v1/HMBServiceRequestAttachment
■ IF044 mapper xml          : D:\workspace\cdpp-app\src\main\resources\com\hyundaimotors\hmb\cdppapp\mapper\IFHMBSAPEAICDPP0035Mapper.xml
■ IF044 transferProcess     : process.if_service_request_attachment(#{PARAM_ID,jdbcType=VARCHAR,mode=IN})
■ IF044 transferReplica     : null
■ IF044 interfacePayload     : D:\workspace\cdpp-app\src\main\resources\com\hyundaimotors\hmb\cdppapp\mapper\IFHMBSAPEAICDPP0035Payload.java
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ query ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.hyundaimotors.hmb.cdppapp.mapper.IFHMBSAPEAICDPP0035Mapper">

    <insert id="insertObject" parameterType="IFHMBSAPEAICDPP0035Dto"  useGeneratedKeys="true" keyProperty="rowId" keyColumn="row_id">
        insert into landing.if_service_request_attachment
        (
            created
            , created_by
            , last_upd
            , last_upd_by
            , url
            , srnumber            
        )values(
            now()
            , 'interface'
            , now()
            , 'interface'
            , #{url}
            , #{srNumber}            
        );
    </insert>

    <insert id="transferProcess" statementType="CALLABLE" parameterType="hashMap">
        call process.if_service_request_attachment(#{PARAM_ID,jdbcType=VARCHAR,mode=IN});
    </insert>
</mapper>
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ process ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	declare protocol_num int;
	begin
		-- protocol 유무 check 
		select
			count(c.row_id) into protocol_num
		from
			landing.if_service_request_attachment isra 
		join
			process."case" c 
		on
			isra.srnumber = c.protocol__c 
		where
			isra.row_id = CAST(param_id as INTEGER);
		
		
		
		if protocol_num > 0 then
			update process."case" c set 
				url = case when isra.url isnull then c.url else isra.url end 
				, inter_flag = 'if_up'
			from 
				landing.if_service_request_attachment isra 
			where
				c.protocol__c = isra.srnumber 
			and 
				isra.row_id = CAST(param_id as INTEGER);
		end if;
	END;

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 테스트 로컬 사용테이블 ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
landing.if_service_request_attachment
process."case"
