#-----------------------------------------------------------------------
# postgre connect info
#-----------------------------------------------------------------------
globals.database.username=postgres
globals.database.password=1234a

globals.local.local.username=postgres
globals.local.local.password=1234a

globals.dump.dev.username=dump_user
globals.dump.dev.password=p87a8a418360f0b9318fc254d8d84aa1683750f169f3e5dc596b6705035444d56

globals.prod.dev.username=proc_user
globals.prod.dev.password=paf4543b4c50cc48ecf8206c508fdad72dcd5c9be22986bac22c3134e0c7d2eb6

globals.repl.dev.username=repl_user
globals.repl.dev.password=pf8f8beebd6e134cffd361f7b9f1b67cff843e9a77abdebb7a94bf5bc4d108b77

globals.dump.server.username=dump_user
globals.dump.server.password=pcbd280220422af511579b32c60e6db431baa7dad39f1020fde0dd0a3b1f44d3a

globals.prod.server.username=proc_user
globals.prod.server.password=pd7d2984d7ae2ea4f0e35d74c0d49bc55eb28ea8e10afdda33c3a7f3b39794539

globals.repl.server.username=repl_user
globals.repl.server.password=pc0f9b56bd0b84d6e181a32d11dbd5889a9895579952b5d0884358d36db8f81ce

globals.local.database.anchors.url=jdbc:postgresql://127.0.0.1:5432/postgres

globals.dump.dev.url=jdbc:postgresql://ec2-34-203-119-7.compute-1.amazonaws.com:5432/dcljuqhlejh713
globals.prod.dev.url=jdbc:postgresql://ec2-34-203-119-7.compute-1.amazonaws.com:5432/dcljuqhlejh713
globals.repl.dev.url=jdbc:postgresql://ec2-34-203-119-7.compute-1.amazonaws.com:5432/dcljuqhlejh713

globals.dump.server.url=jdbc:postgresql://ec2-34-239-219-226.compute-1.amazonaws.com:5432/dn6ug69ctc25v
globals.prod.server.url=jdbc:postgresql://ec2-34-239-219-226.compute-1.amazonaws.com:5432/dn6ug69ctc25v
globals.repl.server.url=jdbc:postgresql://ec2-34-239-219-226.compute-1.amazonaws.com:5432/dn6ug69ctc25v

globals.local.local.url=jdbc:postgresql://127.0.0.1:5432/postgres
