#-----------------------------------------------------------------------
# postgre connect info
#-----------------------------------------------------------------------
globals.database.username=postgres
globals.database.password=1234a

globals.local.username=postgres
globals.local.password=1234a

globals.dev_dump.username=dump_user
globals.dev_dump.password=p87a8a418360f0b9318fc254d8d84aa1683750f169f3e5dc596b6705035444d56

globals.dev_prod.username=proc_user
globals.dev_prod.password=paf4543b4c50cc48ecf8206c508fdad72dcd5c9be22986bac22c3134e0c7d2eb6

globals.dev_repl.username=repl_user
globals.dev_repl.password=pf8f8beebd6e134cffd361f7b9f1b67cff843e9a77abdebb7a94bf5bc4d108b77

globals.prod_dump.username=dump_user
globals.prod_dump.password=pcbd280220422af511579b32c60e6db431baa7dad39f1020fde0dd0a3b1f44d3a

globals.prod_prod.username=proc_user
globals.prod_prod.password=pd7d2984d7ae2ea4f0e35d74c0d49bc55eb28ea8e10afdda33c3a7f3b39794539

globals.prod_repl.username=repl_user
globals.prod_repl.password=pc0f9b56bd0b84d6e181a32d11dbd5889a9895579952b5d0884358d36db8f81ce

globals.local.database.anchors.url=jdbc:postgresql://127.0.0.1:5432/postgres

globals.dev.database.dev_dump.url=jdbc:postgresql://ec2-34-203-119-7.compute-1.amazonaws.com:5432/dcljuqhlejh713
globals.dev.database.dev_prod.url=jdbc:postgresql://ec2-34-203-119-7.compute-1.amazonaws.com:5432/dcljuqhlejh713
globals.dev.database.dev_repl.url=jdbc:postgresql://ec2-34-203-119-7.compute-1.amazonaws.com:5432/dcljuqhlejh713

globals.server.database.prod_dump.url=jdbc:postgresql://ec2-34-239-219-226.compute-1.amazonaws.com:5432/dn6ug69ctc25v
globals.server.database.prod_prod.url=jdbc:postgresql://ec2-34-239-219-226.compute-1.amazonaws.com:5432/dn6ug69ctc25v
globals.server.database.prod_repl.url=jdbc:postgresql://ec2-34-239-219-226.compute-1.amazonaws.com:5432/dn6ug69ctc25v

globals.local.database.local.url=jdbc:postgresql://127.0.0.1:5432/postgres
