#-----------------------------------------------------------------------
# postgre connect info
#-----------------------------------------------------------------------
globals.database.username=postgres
globals.database.password=1234a

globals.local.database.anchors.url=jdbc:postgresql://127.0.0.1:5432/postgres